@import "uikit/uikit.less";

@icon-font-path: "../../../../app/assets/uikit/fonts";
@global-image-path: '../less/uikit/images';

/* ========================================================================
   Theme
 ========================================================================== */

[v-cloak] { display: none; }

/*
 * Force vertical scrollbar
 */

html { overflow-y: scroll; }


/*
 ========================================================================== */
 .uk-navbar {
   text-transform: uppercase;
   border-radius: 0px;
   border: 0px;
 }
 .uk-navbar-nav > li > a {
    border: 0px !important;
  }
 .uk-nav {
   border-radius: 0px;
 }

 .simple-hero {
   padding: 90px 0 90px;
   background: #3498DB;
   color: white !important;
   height: 85vh;
  }
 .simple-hero h1 {
    color: white !important;
  }

 .simple-content {
   padding: 90px 0 90px;
   min-height: 100%;
 }

 .simple-footer {
   background: #2f2f2f;
   color: white;
   padding: 90px;
 }

 .transparent-panel-box {
   padding: 15px;
   background: #2F2F2F;
   color: #FAFAFA;
 }

 h1 {
   text-transform: uppercase;
 }

 .uk-article-title {
   text-transform: uppercase;
 }

 .uk-article {
   padding: 0 20px 0 20px;
 }

 .uk-comment-list {
   text-align: left;
 }
